

---

- hosts: all

  user:
root

 
vars_files: ['/root/test/repo/inputscredentials.yml']

  vars:

   
password: "{{ my_default_password }}"

 

  tasks:

   
- user: name=user1 password={{password}} groups=iac_client1

